# zen-prerequisites-nuget

./: .gitmodules
secp256k1/linux/: paket.template  secp256k1_linux.nuspec  zen_secp256k1_linux.targets
secp256k1/osx/: paket.template  zen_secp256k1_osx.targets
z3/linux/: Dockerfile  build.sh  paket.template  zen_z3_linux.nuspec  zen_z3_linux.targets
z3/osx/: paket.template  zen_z3_osx.targets
