<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup Condition="$(OS) == 'OSX' and $([MSBuild]::IsOsPlatform('OSX'))">
      <ZenZ3OSXOutputFiles Include="$(SolutionDir)\..\packages\zen_z3_osx\output\z3" />
  </ItemGroup>

  <!-- ============================================================ -->
  <!-- Build targets                                                -->
  <!-- ============================================================ -->
  <!-- 
  Is run once after build, checks if the project's nuget package's .nuspec depends on Baseclass.Contrib.Nuget.Output and copies everything which is in the
  output folder to the builds OutDir.
  -->
  <Target Name="ZenZ3OSXCopyToOutput" AfterTargets="Compile" DependsOnTargets="CollectZenZ3OSXOutputFiles">
    <Copy SourceFiles="@(ZenZ3OSXOutputFiles)" DestinationFiles="@(ZenZ3OSXOutputFiles->'$(OutDir)\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Exec Command="chmod +x @(ZenZ3OSXOutputFiles->'$(OutDir)\%(RecursiveDir)%(Filename)%(Extension)')" Condition="$(OS) == 'OSX' and $([MSBuild]::IsOsPlatform('OSX'))" />
  </Target>

  <!-- 
  Is run once after clean, delete all files that match files collected by the CollectZenZ3OSXOutputFiles task.
  -->
  <Target Name="ZenZ3OSXCleanOutput" AfterTargets="Clean" DependsOnTargets="CollectZenZ3OSXOutputFiles">
    <Delete Files="@(ZenZ3OSXOutputFiles->'$(OutDir)\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

  <!--
  Is run once per file which has been deleted by the ZenZ3OSXCleanOutput target, if the containing folder is empty it gets deleted.
  -->
  <Target Name="ZenZ3OSXCleanEmptyFolder" Inputs="@(ZenZ3OSXOutputFiles)" Outputs="%(Identity).Dummy" AfterTargets="ZenZ3OSXCleanOutput">
    <ItemGroup>
      <EmptyCheck Include="$(OutDir)%(ZenZ3OSXOutputFiles.RecursiveDir)**\*.*" />
    </ItemGroup>

    <RemoveDir Condition="'@(EmptyCheck)' == '' And '%(ZenZ3OSXOutputFiles.RecursiveDir)' != ''" Directories="$(OutDir)%(ZenZ3OSXOutputFiles.RecursiveDir)" />
  </Target>
</Project>
